VITE_SUPABASE_PROJECT_ID="phuxegzooolljnhdtpfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodXhlZ3pvb29sbGpuaGR0cGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTgwNzgsImV4cCI6MjA3ODI3NDA3OH0.vZQwJiimOJwToniweGcpqya8yfcFWYJt5sL8JpTF3J4"
VITE_SUPABASE_URL="https://phuxegzooolljnhdtpfg.supabase.co"
